/* Adila */
/* .menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -5px;
    top: -3px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(247, 182, 62);
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: rgb(233, 111, 111);
    transform: rotate(45deg) translate(-1px, -1px)
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: rgb(233, 111, 111);
    transform: rotate(-45deg) translate(-1px, 0)
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform:scale(0)
} */

@media screen and (max-width: 1700px) {
    nav ul {
        width: 50%;
    }

    .flex-list {
        flex-wrap: wrap;
      }
      .flex-list li {
        width: 50%;
      }
}

@media screen and (max-width: 670px) {
    .menu-toggle {
        display: flex;
    }

    nav .menu-btn i{
        display: block;
    }

    #click:checked ~ .menu-btn i:before{
        content: "\f00d";
    }

    nav ul{
        position: fixed;
        top: 70px;
        left: -100%;
        background: rgb(0, 0, 0, .6);
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked ~ ul{
        left: 0;
    }

    nav ul li{
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a{
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked ~ ul li a{
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover{
        background: none;
        color: cyan;
    }
    

    .main-content h1 {
        font-size: 30px;
        letter-spacing: 5px;
    }

    .main-content p {
        font-size: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .list1{
        flex-direction: column;
        padding-bottom: 0;
    }
    .list2{
        flex-direction: column;

    }

    .txt-contents{
        width: max-content;
        font-size: 20px;
        padding-bottom: 20px;
        margin-top: 5px;
    }

    .profile{
        padding: 20px 45px;
        font-size: 20px;
    }
    
    .footer-wraper{ 
        padding: 20px 8px;
    }

    .flex-list{
        flex-direction:column;        
        width: max-content;
      }
      
    .flex-list li{
        margin:0 auto;
        font-size: 12px;
      }
    
    .flex-list img {
        width: 10%;
    }

}
